<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center">
                        <img src="https://i.imgur.com/weu2MXA.png" alt="" width="100%" style="height:auto;display:block;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 0 30px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="color:#153643;">
                                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Cześć!</h1>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                        Właśnie otrzymaliśmy potwierdzenie Twojej rejestracji na Deltę 2022. Pamiętaj, iż to pierwszy z dwóch etapów rekrutacji. Twoje miejsce na wyjeździe będzie zależne od kolejności wysłania potwierdzenia płatności - ten etap rozpocznie się niebawem!
                                        <br><br>
                                        Koniecznie śledź poniższe linki by być na bieżąco: <br>
                                        - strona wyjazdu: <a href="http://delta.samorzad.p.lodz.pl/" target="_blank" style="color:#0000ff;">Delta</a> <br>
                                        - fanpage wyjazdu:  <a href="https://www.facebook.com/DeltaFTIMS/" target="_blank" style="color:#0000ff;">Delta - Wyjazd Integracyjny Wydziału FTIMS PŁ</a> <br>
                                        - wydarzenie: <a href="https://www.facebook.com/events/2173653399462713/" target="_blank" style="color:#0000ff;">Delta 2022</a>
                                        <br><br>
                                        Ze studenckim pozdrowieniem <br>
                                        Kadra Delty 2022
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="width:30%;padding:0;vertical-align:top;color:rgb(230,145,56);">
                                                <p style="margin-right: 10px;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.imgur.com/9dYKSMq.png" alt="" width="230" style="height:auto;display:block;" /></p>
                                            </td>
                                            <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                            <td style="width:70%;padding:0;vertical-align:top;color:rgb(230,145,56);">
                                                <p style="font-size:12px;line-height:24px;font-family:Arial,sans-serif;">
                                                <h4 style="margin: 0;">Wyjazd szkoleniowo-integracyjny Delta</h4>
                                                <br>
                                                <b>Koordynator Główny</b> | Piotr Kiełek
                                                <br>
                                                <a href="mailto:p.kielek@samorzad.p.lodz.pl">p.kielek@samorzad.p.lodz.pl</a>
                                                <br><br>
                                                Samorząd Studencki Politechniki Łódzkiej <br>
                                                al. Politechniki 3a | 90-924 Łódź <br>
                                                tel. +48 42 631 28 41 | <a href="https://www.samorzad.p.lodz.pl">www.samorzad.p.lodz.pl</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>